<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Toastify CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!--Bootstrap cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Document</title>

    <style>
        #this {
            background-image: url("https://media.istockphoto.com/id/1281041623/vector/studio-room-background.jpg?s=612x612&w=0&k=20&c=sa4Cmfav9HqximETEl9AuMy5BkMNgwu9c-b4apMm4rA=");
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(40%);
        }
        /* CSS */
        
        nav {
            background-color: rgba(138, 138, 138, 0.452);
            color: rgb(0, 0, 0);
            box-shadow: 0 8px 6px -6px rgb(54, 54, 54);
            /* box-shadow: 0px -5px 10px 0px rgba(199, 78, 78, 0.5); */
        }
        
        nav {
            background-color: rgb(79, 81, 90);
            color: white;
        }
        
        #its h4 {
            word-spacing: 3px;
        }
        
        #fst {
            margin-top: 30px;
        }
        
        #inp {
            padding: 17px 10px 3px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
        }
        
        #snd {
            margin-top: 30px;
        }
        
        #its #data ol li {
            display: inline;
            padding-left: 10px;
            font-size: 15px;
        }
        
        #its #data {
            width: 100%;
            text-align: center;
            min-height: auto;
            border-radius: 5px;
            color: white;
            padding: 12px 15px 05px;
            background-color: rgb(49, 59, 109);
        }
        
        #thrd {
            margin-top: 30px;
        }
        
        #btns {
            border-radius: 5px;
            color: white;
            border: 2px solid rgb(255, 255, 255);
            padding: 15px 25px;
            text-align: center;
        }
        
        #btns button {
            border-radius: 5px;
            width: 230px;
            padding: 7px 0px;
            margin-bottom: 5px;
        }
        
        #forth {
            margin-top: 30px;
            text-align: center;
        }
        
        footer {
            background-color: rgba(49, 59, 109);
            text-align: center;
            color: white;
        }
    </style>
</head>

<body class="d-flex flex-column">

    <div id="this" class="min-vh-100">
        <header>

            <nav class="navbar navbar-expand-md">
                <div class="container">

                    <h5 style="font-size: 30px ;margin-left: auto;margin-right: auto;">Welcome</h5>
                    <h3 style="margin-right: auto;" id="Name"></h3>

                </div>
            </nav>
        </header>
        <main id="its" class="flex-grow-1">
            <div class="container">
                <hr class="mt-3">
                <div class="row">
                    <div id="fst" class="col-md-6 col-sm-12">

                        <h4 style="text-align: center;color: white;">Input</h4>
                        <div id="inp">
                            <div class="input-group mb-3">
                                <input id="inpt" type="text" class="form-control" placeholder="Type your text here" aria-label="Recipient's username" aria-describedby="button-addon2">
                                <button class="bg-secondary px-3" style="color: white; border-radius: 05px;border: none" type="button" id="butns">Clear</button>
                            </div>
                        </div>

                    </div>

                    <div id="thrd" class="col-md-6 col-sm-12">
                        <h4 style="text-align: center;color: white;">Buttons</h4>
                        <div id="btns">
                            <button id="cities" class="bg-secondary border-0  text-white">Print All Cities</button>
                            <button id="lit" class="bg-secondary border-0  text-white">Add Your City in List</button>
                        </div>
                    </div>

                    <div id="forth" class="col-md-12 col-sm-12">
                        <h4 style="text-align: center;color: white;">Output / Result</h4>
                        <div id="empty" style=" height: 180px; border: 2px solid rgb(255, 255, 255); border-radius: 5px;overflow-y:scroll;color: white;"></div>
                        <button id="btn" class="bg-secondary px-3 py-2 mb-3" type="submit" style="border-radius: 10px;border: none; margin-top: 10px;color: white;">Clear</button>
                    </div>
                </div>
            </div>
        </main>

        <!-- Toastify JS -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
        <!--Bootstrap js-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js "></script>
        <script src="sndScript.js"></script>
    </div>
</body>

</html>